{
  "name": "harpernet.org",
  "version": "1.9.9",
  "description": "This page is intended to give you some of my wisdom into Jungian psychology and the MBTI framework. Maybe something you haven't yet considered.",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "make:og": "node tools/make-og.cjs",
    "build": "vite build",
    "rebuild": "npm run build && npm run restart",
    "preview": "vite preview",
    "serve": "vite preview --host",
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop mbti-app",
    "restart": "pm2 restart mbti-app --update-env",
    "delete": "pm2 delete mbti-app",
    "status": "pm2 status mbti-app",
    "logs": "pm2 logs mbti-app",
    "watch": "nodemon --watch src --exec \"npm run dev\" --ext js,jsx,css,html",
    "debug": "vite --debug --host",
    "bump": "npm version patch",
    "prepare": "husky",
    "format": "prettier --write .",
    "weights": "node tools/examine-weights.js > weights.txt",
    "weights:out": "node tools/examine-weights.js > weights.txt && cat weights.txt",
    "weights:out:win": "node tools/examine-weights.js > weights.txt && Get-Content weights.txt"
  },
  "keywords": [
    "mbti",
    "personality",
    "psychology",
    "jung",
    "metabolic principles",
    "personality",
    "test",
    "personality test",
    "unconvential",
    "differential psychology",
    "neurology",
    "evidence based",
    "faithful"
  ],
  "dependencies": {
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.8"
  },
  "author": "soulwax@github",
  "license": "GPL-3.0",
  "homepage": "harpernet.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/soulwax/harpernet.org.git"
  },
  "technology": "Solid.JS",
  "technologyHomepage": "https://solidjs.com"
}
