{
  "name": "harpernet.org",
  "version": "1.2.1",
  "description": "This page is intended to give you insights into Jungian psychology and the MBTI framework. Maybe something you haven't yet considered.",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --port 3890",
    "build": "vite build",
    "preview": "vite preview --port 3890",
    "serve": "vite preview --port 3890 --host",
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop mbti-app",
    "restart": "pm2 restart mbti-app",
    "delete": "pm2 delete mbti-app",
    "status": "pm2 status mbti-app",
    "logs": "pm2 logs mbti-app",
    "watch": "nodemon --watch src --exec \"npm run dev\" --ext js,jsx,css,html",
    "debug": "vite --port 3890 --debug"
  },
  "keywords": [
    "mbti",
    "personality",
    "psychology"
  ],
  "dependencies": {
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.8"
  },
  "author": "soulwax@github",
  "license": "GPL-3.0",
  "homepage": "harpernet.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/soulwax/harpernet.org.git"
  }
}
